locales/en/app-assets.json (before)
{
  "Asset overview": "Asset overview",
  "Create": "Create",
  "Next": "Next",
  "No assets found": "No assets found",
  "Overview": "Overview",
  "Prev": "Prev",
  "The account that is to be used for issuing for this token.": "The account that is to be used for issuing for this token.",
  "The account that is to be used for issuing this token.": "The account that is to be used for issuing this token.",
  "The account that is to be used for ongoing admin on the token.": "The account that is to be used for ongoing admin on the token.",
  "The account that is to be used for performing freezing.": "The account that is to be used for performing freezing.",
  "The account that is to be used to create this asset and setup the initial metadata.": "The account that is to be used to create this asset and setup the initial metadata.",
  "The descriptive name for this asset.": "The descriptive name for this asset.",
  "The minimum balance for the asset.": "The minimum balance for the asset.",
  "The minimum balance for the asset. This is specified in the units and decimals as requested.": "The minimum balance for the asset. This is specified in the units and decimals as requested.",
  "The number of decimals for this token. Max allowed via the UI is set to 20.": "The number of decimals for this token. Max allowed via the UI is set to 20.",
  "The selected id for the asset. Should not match an already-existing id.": "The selected id for the asset. Should not match an already-existing id.",
  "The selected id for the asset. This should not match an already-existing asset id.": "The selected id for the asset. This should not match an already-existing asset id.",
  "The symbol that will represent this asset.": "The symbol that will represent this asset.",
  "admin": "admin",
  "admin account": "admin account",
  "asset decimals": "asset decimals",
  "asset id": "asset id",
  "asset name": "asset name",
  "asset symbol": "asset symbol",
  "assets": "assets",
  "create asset {{step}}/{{steps}}": "create asset {{step}}/{{steps}}",
  "creator account": "creator account",
  "decimals": "decimals",
  "freezer": "freezer",
  "freezer account": "freezer account",
  "issuer": "issuer",
  "issuer account": "issuer account",
  "minimum balance": "minimum balance",
  "owner": "owner",
  "supply": "supply",
  "symbol": "symbol"
}

locales/en/app-assets.json (after)
{
  "Asset overview": "Asset overview",
  "Create": "Create",
  "Mint": "Mint",
  "Next": "Next",
  "No assets found": "No assets found",
  "Overview": "Overview",
  "Prev": "Prev",
  "The account that is to be used for issuing for this token.": "The account that is to be used for issuing for this token.",
  "The account that is to be used for issuing this token.": "The account that is to be used for issuing this token.",
  "The account that is to be used for ongoing admin on the token.": "The account that is to be used for ongoing admin on the token.",
  "The account that is to be used for performing freezing.": "The account that is to be used for performing freezing.",
  "The account that is to be used to create this asset and setup the initial metadata.": "The account that is to be used to create this asset and setup the initial metadata.",
  "The amount of tokens to issue to the account.": "The amount of tokens to issue to the account.",
  "The descriptive name for this asset.": "The descriptive name for this asset.",
  "The minimum balance for the asset.": "The minimum balance for the asset.",
  "The minimum balance for the asset. This is specified in the units and decimals as requested.": "The minimum balance for the asset. This is specified in the units and decimals as requested.",
  "The number of decimals for this token. Max allowed via the UI is set to 20.": "The number of decimals for this token. Max allowed via the UI is set to 20.",
  "The recipient account for this minting operation.": "The recipient account for this minting operation.",
  "The selected id for the asset. Should not match an already-existing id.": "The selected id for the asset. Should not match an already-existing id.",
  "The selected id for the asset. This should not match an already-existing asset id.": "The selected id for the asset. This should not match an already-existing asset id.",
  "The symbol that will represent this asset.": "The symbol that will represent this asset.",
  "admin": "admin",
  "admin account": "admin account",
  "amount to issue": "amount to issue",
  "asset decimals": "asset decimals",
  "asset id": "asset id",
  "asset name": "asset name",
  "asset symbol": "asset symbol",
  "assets": "assets",
  "create asset {{step}}/{{steps}}": "create asset {{step}}/{{steps}}",
  "creator account": "creator account",
  "decimals": "decimals",
  "freezer": "freezer",
  "freezer account": "freezer account",
  "issuer": "issuer",
  "issuer account": "issuer account",
  "minimum balance": "minimum balance",
  "mint asset": "mint asset",
  "mint to address": "mint to address",
  "owner": "owner",
  "supply": "supply",
  "symbol": "symbol"
}

locales/en/app-assets.json (diff)
@@ -1,6 +1,7 @@
 {
   "Asset overview": "Asset overview",
   "Create": "Create",
+  "Mint": "Mint",
   "Next": "Next",
   "No assets found": "No assets found",
   "Overview": "Overview",
@@ -10,15 +11,18 @@
   "The account that is to be used for ongoing admin on the token.": "The account that is to be used for ongoing admin on the token.",
   "The account that is to be used for performing freezing.": "The account that is to be used for performing freezing.",
   "The account that is to be used to create this asset and setup the initial metadata.": "The account that is to be used to create this asset and setup the initial metadata.",
+  "The amount of tokens to issue to the account.": "The amount of tokens to issue to the account.",
   "The descriptive name for this asset.": "The descriptive name for this asset.",
   "The minimum balance for the asset.": "The minimum balance for the asset.",
   "The minimum balance for the asset. This is specified in the units and decimals as requested.": "The minimum balance for the asset. This is specified in the units and decimals as requested.",
   "The number of decimals for this token. Max allowed via the UI is set to 20.": "The number of decimals for this token. Max allowed via the UI is set to 20.",
+  "The recipient account for this minting operation.": "The recipient account for this minting operation.",
   "The selected id for the asset. Should not match an already-existing id.": "The selected id for the asset. Should not match an already-existing id.",
   "The selected id for the asset. This should not match an already-existing asset id.": "The selected id for the asset. This should not match an already-existing asset id.",
   "The symbol that will represent this asset.": "The symbol that will represent this asset.",
   "admin": "admin",
   "admin account": "admin account",
+  "amount to issue": "amount to issue",
   "asset decimals": "asset decimals",
   "asset id": "asset id",
   "asset name": "asset name",
@@ -32,6 +36,8 @@
   "issuer": "issuer",
   "issuer account": "issuer account",
   "minimum balance": "minimum balance",
+  "mint asset": "mint asset",
+  "mint to address": "mint to address",
   "owner": "owner",
   "supply": "supply",
   "symbol": "symbol"
