locales/en/app-society.json (before)
{
  "Approvals": "Approvals",
  "Approve or reject this defender.": "Approve or reject this defender.",
  "Approve this candidacy.": "Approve this candidacy.",
  "Aye, I approve": "Aye, I approve",
  "Bid": "Bid",
  "Bid to join": "Bid to join",
  "Candidates": "Candidates",
  "Close": "Close",
  "Current society head, exempt": "Current society head, exempt",
  "Nay, I do not approve": "Nay, I do not approve",
  "No active members": "No active members",
  "No bids": "No bids",
  "No candidates": "No candidates",
  "Rejections": "Rejections",
  "Skeptics": "Skeptics",
  "Society overview": "Society overview",
  "Submit bid": "Submit bid",
  "The actual account you wish to submit the bid with": "The actual account you wish to submit the bid with",
  "The address to vote from (must be a member)": "The address to vote from (must be a member)",
  "The amount to associate with your bid, should be less than the pot.": "The amount to associate with your bid, should be less than the pot.",
  "The amount to tie to your bid. The lowest bidder moves forward.": "The amount to tie to your bid. The lowest bidder moves forward.",
  "Unbid": "Unbid",
  "Vote": "Vote",
  "Vote for candidate": "Vote for candidate",
  "Vote for defender": "Vote for defender",
  "Your candidate/bid account. Once accepted this account will become a member.": "Your candidate/bid account. Once accepted this account will become a member.",
  "bid account": "bid account",
  "bid amount": "bid amount",
  "bids": "bids",
  "candidates": "candidates",
  "challenge": "challenge",
  "defender": "defender",
  "design samples": "design samples",
  "kind": "kind",
  "members": "members",
  "pot": "pot",
  "rotation": "rotation",
  "society head": "society head",
  "strikes": "strikes",
  "value": "value",
  "vote for candidate": "vote for candidate",
  "vote for defender": "vote for defender",
  "vote from account": "vote from account",
  "votes": "votes"
}

locales/en/app-society.json (after)
{
  "Approvals": "Approvals",
  "Approve or reject this defender.": "Approve or reject this defender.",
  "Approve this candidacy.": "Approve this candidacy.",
  "Aye, I approve": "Aye, I approve",
  "Bid": "Bid",
  "Bid to join": "Bid to join",
  "Candidates": "Candidates",
  "Close": "Close",
  "Current society head, exempt": "Current society head, exempt",
  "Nay, I do not approve": "Nay, I do not approve",
  "No active members": "No active members",
  "No bids": "No bids",
  "No candidates": "No candidates",
  "No suspended candidates": "No suspended candidates",
  "No suspended members": "No suspended members",
  "Rejections": "Rejections",
  "Skeptics": "Skeptics",
  "Society overview": "Society overview",
  "Submit bid": "Submit bid",
  "Suspended": "Suspended",
  "The actual account you wish to submit the bid with": "The actual account you wish to submit the bid with",
  "The address to vote from (must be a member)": "The address to vote from (must be a member)",
  "The amount to associate with your bid, should be less than the pot.": "The amount to associate with your bid, should be less than the pot.",
  "The amount to tie to your bid. The lowest bidder moves forward.": "The amount to tie to your bid. The lowest bidder moves forward.",
  "Unbid": "Unbid",
  "Vote": "Vote",
  "Vote for candidate": "Vote for candidate",
  "Vote for defender": "Vote for defender",
  "Your candidate/bid account. Once accepted this account will become a member.": "Your candidate/bid account. Once accepted this account will become a member.",
  "bid account": "bid account",
  "bid amount": "bid amount",
  "bids": "bids",
  "candidates": "candidates",
  "challenge": "challenge",
  "defender": "defender",
  "design samples": "design samples",
  "kind": "kind",
  "members": "members",
  "pot": "pot",
  "rotation": "rotation",
  "society head": "society head",
  "strikes": "strikes",
  "suspended": "suspended",
  "value": "value",
  "vote for candidate": "vote for candidate",
  "vote for defender": "vote for defender",
  "vote from account": "vote from account",
  "votes": "votes"
}

locales/en/app-society.json (diff)
@@ -12,10 +12,13 @@
   "No active members": "No active members",
   "No bids": "No bids",
   "No candidates": "No candidates",
+  "No suspended candidates": "No suspended candidates",
+  "No suspended members": "No suspended members",
   "Rejections": "Rejections",
   "Skeptics": "Skeptics",
   "Society overview": "Society overview",
   "Submit bid": "Submit bid",
+  "Suspended": "Suspended",
   "The actual account you wish to submit the bid with": "The actual account you wish to submit the bid with",
   "The address to vote from (must be a member)": "The address to vote from (must be a member)",
   "The amount to associate with your bid, should be less than the pot.": "The amount to associate with your bid, should be less than the pot.",
@@ -38,6 +41,7 @@
   "rotation": "rotation",
   "society head": "society head",
   "strikes": "strikes",
+  "suspended": "suspended",
   "value": "value",
   "vote for candidate": "vote for candidate",
   "vote for defender": "vote for defender",
