locales/en/app-parachains.json (before)
{
  "<unknown>": "<unknown>",
  "A remark that is associated with this transfer. This can be any comment that indicates the reason.": "A remark that is associated with this transfer. This can be any comment that indicates the reason.",
  "Add": "Add",
  "Add campaign": "Add campaign",
  "Add validator": "Add validator",
  "Approve": "Approve",
  "Auctions": "Auctions",
  "Bid": "Bid",
  "Cancel": "Cancel",
  "Contribute": "Contribute",
  "Contribute to campaign": "Contribute to campaign",
  "Crowdloan": "Crowdloan",
  "Deregister this parachain": "Deregister this parachain",
  "Details": "Details",
  "Download": "Download",
  "Info": "Info",
  "Message data": "Message data",
  "Message origin.": "Message origin.",
  "Most recent head data": "Most recent head data",
  "No": "No",
  "No campaigns found": "No campaigns found",
  "No ongoing auction": "No ongoing auction",
  "No winners in this auction": "No winners in this auction",
  "Not updated in the last block": "Not updated in the last block",
  "Once transferred the amount will become available on the chain for use.": "Once transferred the amount will become available on the chain for use.",
  "Parachains overview": "Parachains overview",
  "Place bid": "Place bid",
  "Positive number greater than or equal to {{nextFreeId}}": "Positive number greater than or equal to {{nextFreeId}}",
  "Proposals": "Proposals",
  "Propose": "Propose",
  "Propose parachain": "Propose parachain",
  "Register": "Register",
  "Register a parachain": "Register a parachain",
  "Register parachain": "Register parachain",
  "Register parathread": "Register parathread",
  "Remove validator": "Remove validator",
  "Send": "Send",
  "The WASM validation function as well as the genesis state for this parachain.": "The WASM validation function as well as the genesis state for this parachain.",
  "The WASM validation function for this parachain.": "The WASM validation function for this parachain.",
  "The account that will receive the funds": "The account that will receive the funds",
  "The account you will send funds from.": "The account you will send funds from.",
  "The amount is less than the minimum allowed contribution of {{min}}": "The amount is less than the minimum allowed contribution of {{min}}",
  "The amount is less than the minimum allowed contribution of {{value}}": "The amount is less than the minimum allowed contribution of {{value}}",
  "The amount is more than the remaining contribution needed {{value}}": "The amount is more than the remaining contribution needed {{value}}",
  "The amount to be raised in this funding campaign": "The amount to be raised in this funding campaign",
  "The amount to contribute. Should be less than the remaining value and more than the minimum contribution amount.": "The amount to contribute. Should be less than the remaining value and more than the minimum contribution amount.",
  "The amount to to bid for this parachain slot": "The amount to to bid for this parachain slot",
  "The block until which this campaign is active for": "The block until which this campaign is active for",
  "The code is not recognized as being in valid WASM format": "The code is not recognized as being in valid WASM format",
  "The compiled runtime WASM for the parachain you wish to register.": "The compiled runtime WASM for the parachain you wish to register.",
  "The compiled runtime WASM for this parachain.": "The compiled runtime WASM for this parachain.",
  "The first and last slots for this bid. The last slot should be after the first and a maximum of 3 slots more than the first": "The first and last slots for this bid. The last slot should be after the first and a maximum of 3 slots more than the first",
  "The first and last slots for this funding campaign. The last slot should be after the first and a maximum of 3 slots more than the first": "The first and last slots for this funding campaign. The last slot should be after the first and a maximum of 3 slots more than the first",
  "The genesis state for the parachain.": "The genesis state for the parachain.",
  "The genesis state for this parachain.": "The genesis state for this parachain.",
  "The id number to assign to this parachain.": "The id number to assign to this parachain.",
  "The id of the parachain to be deregistered.": "The id of the parachain to be deregistered.",
  "The id of this parachain as known on the network": "The id of this parachain as known on the network",
  "The initial head state for the parachain.": "The initial head state for the parachain.",
  "The initial head state is invalid.": "The initial head state is invalid.",
  "The name for this parachain": "The name for this parachain",
  "The name for this parachain, the id and the allocated/requested balance.": "The name for this parachain, the id and the allocated/requested balance.",
  "The parachain id this bid is placed for": "The parachain id this bid is placed for",
  "The parachain id this campaign refers to": "The parachain id this campaign refers to",
  "The proposed initial balance for this parachain": "The proposed initial balance for this parachain",
  "The scheduling preference for this parachain.": "The scheduling preference for this parachain.",
  "The scheduling setting for this parachain.": "The scheduling setting for this parachain.",
  "The validators for this parachain": "The validators for this parachain",
  "The validators for this parachain. At least one is required and where multiple is supplied, they need to be unique.": "The validators for this parachain. At least one is required and where multiple is supplied, they need to be unique.",
  "There are no pending proposals": "There are no pending proposals",
  "There are no registered parachains": "There are no registered parachains",
  "There are no upcoming parachains": "There are no upcoming parachains",
  "This account will be associated with the bid. This should match the registrar for the parachain.": "This account will be associated with the bid. This should match the registrar for the parachain.",
  "This account will be associated with the fund and pay the deposit. This should match the registrar for the parachain.": "This account will be associated with the fund and pay the deposit. This should match the registrar for the parachain.",
  "This account will be associated with the parachain and pay the deposit.": "This account will be associated with the parachain and pay the deposit.",
  "This account will contribute to the crowdloan.": "This account will contribute to the crowdloan.",
  "Transfer an amount from a specific account into a parachain.": "Transfer an amount from a specific account into a parachain.",
  "Transfer to chain": "Transfer to chain",
  "Unknown": "Unknown",
  "Updated in the latest block": "Updated in the latest block",
  "Validators ({{count}})": "Validators ({{count}})",
  "Yes": "Yes",
  "You have duplicated validator entries, ensure each is unique.": "You have duplicated validator entries, ensure each is unique.",
  "You need to supply at last one running validator for your parachain alongside this request.": "You need to supply at last one running validator for your parachain alongside this request.",
  "amount": "amount",
  "auctions": "auctions",
  "backed": "backed",
  "balance": "balance",
  "best block": "best block",
  "bid amount": "bid amount",
  "bid from": "bid from",
  "campaigns": "campaigns",
  "cap": "cap",
  "chain best": "chain best",
  "closed": "closed",
  "code": "code",
  "contribute from": "contribute from",
  "contribution": "contribution",
  "crowdfund cap": "crowdfund cap",
  "data": "data",
  "duration": "duration",
  "end": "end",
  "end period at": "end period at",
  "ending": "ending",
  "ending block": "ending block",
  "ending period": "ending period",
  "finalized block": "finalized block",
  "first slot": "first slot",
  "funds": "funds",
  "genesis state": "genesis state",
  "heads": "heads",
  "included": "included",
  "included (parent)": "included (parent)",
  "initial balance": "initial balance",
  "initial head state": "initial head state",
  "initial state": "initial state",
  "issuance": "issuance",
  "last slot": "last slot",
  "latest": "latest",
  "lease period": "lease period",
  "name": "name",
  "next id": "next id",
  "no": "no",
  "no messages": "no messages",
  "open": "open",
  "origin": "origin",
  "parachain": "parachain",
  "parachain id": "parachain id",
  "parachain name": "parachain name",
  "parachains": "parachains",
  "pending swap id": "pending swap id",
  "period": "period",
  "proposals": "proposals",
  "propose from": "propose from",
  "proposer": "proposer",
  "raised": "raised",
  "range": "range",
  "register from": "register from",
  "registration": "registration",
  "relay": "relay",
  "relay dispatch queue": "relay dispatch queue",
  "relay parent": "relay parent",
  "requested id": "requested id",
  "requested id (random id pre-filled)": "requested id (random id pre-filled)",
  "scheduling": "scheduling",
  "send from account": "send from account",
  "send funds to another parachain (not relay)": "send funds to another parachain (not relay)",
  "send to address": "send to address",
  "swap to id": "swap to id",
  "the amount that should be transferred. It needs to be less than the available balance": "the amount that should be transferred. It needs to be less than the available balance",
  "the parachain that will receive the transfer of tokens.": "the parachain that will receive the transfer of tokens.",
  "the parachain to transfer to": "the parachain to transfer to",
  "total": "total",
  "transfer remark/comment": "transfer remark/comment",
  "transferrable": "transferrable",
  "ump/dmp/hrmp": "ump/dmp/hrmp",
  "upcoming": "upcoming",
  "upgrade": "upgrade",
  "validation": "validation",
  "validation code": "validation code",
  "validator {{index}}": "validator {{index}}",
  "validators": "validators",
  "value": "value",
  "watermark": "watermark",
  "winners": "winners",
  "winning": "winning",
  "yes": "yes",
  "{{relayDispatchQueueSize}} dispatch messages pending": "{{relayDispatchQueueSize}} dispatch messages pending"
}

locales/en/app-parachains.json (after)
{
  "<unknown>": "<unknown>",
  "A remark that is associated with this transfer. This can be any comment that indicates the reason.": "A remark that is associated with this transfer. This can be any comment that indicates the reason.",
  "Add": "Add",
  "Add campaign": "Add campaign",
  "Add fund": "Add fund",
  "Add validator": "Add validator",
  "Approve": "Approve",
  "Auctions": "Auctions",
  "Bid": "Bid",
  "Cancel": "Cancel",
  "Contribute": "Contribute",
  "Contribute to campaign": "Contribute to campaign",
  "Contribute to fund": "Contribute to fund",
  "Crowdloan": "Crowdloan",
  "Deregister this parachain": "Deregister this parachain",
  "Details": "Details",
  "Download": "Download",
  "Info": "Info",
  "Message data": "Message data",
  "Message origin.": "Message origin.",
  "Most recent head data": "Most recent head data",
  "No": "No",
  "No campaigns found": "No campaigns found",
  "No ongoing auction": "No ongoing auction",
  "No winners in this auction": "No winners in this auction",
  "Not updated in the last block": "Not updated in the last block",
  "Once transferred the amount will become available on the chain for use.": "Once transferred the amount will become available on the chain for use.",
  "Parachains overview": "Parachains overview",
  "Place bid": "Place bid",
  "Positive number greater than or equal to {{nextFreeId}}": "Positive number greater than or equal to {{nextFreeId}}",
  "Proposals": "Proposals",
  "Propose": "Propose",
  "Propose parachain": "Propose parachain",
  "Register": "Register",
  "Register a parachain": "Register a parachain",
  "Register parachain": "Register parachain",
  "Register parathread": "Register parathread",
  "Remove validator": "Remove validator",
  "Send": "Send",
  "The WASM validation function as well as the genesis state for this parachain.": "The WASM validation function as well as the genesis state for this parachain.",
  "The WASM validation function for this parachain.": "The WASM validation function for this parachain.",
  "The account that will receive the funds": "The account that will receive the funds",
  "The account you will send funds from.": "The account you will send funds from.",
  "The amount is less than the minimum allowed contribution of {{min}}": "The amount is less than the minimum allowed contribution of {{min}}",
  "The amount is less than the minimum allowed contribution of {{value}}": "The amount is less than the minimum allowed contribution of {{value}}",
  "The amount is more than the remaining contribution needed {{value}}": "The amount is more than the remaining contribution needed {{value}}",
  "The amount to be raised in this funding campaign": "The amount to be raised in this funding campaign",
  "The amount to contribute. Should be less than the remaining value and more than the minimum contribution amount.": "The amount to contribute. Should be less than the remaining value and more than the minimum contribution amount.",
  "The amount to to bid for this parachain slot": "The amount to to bid for this parachain slot",
  "The block until which this campaign is active for": "The block until which this campaign is active for",
  "The block until which this fund is active for": "The block until which this fund is active for",
  "The code is not recognized as being in valid WASM format": "The code is not recognized as being in valid WASM format",
  "The compiled runtime WASM for the parachain you wish to register.": "The compiled runtime WASM for the parachain you wish to register.",
  "The compiled runtime WASM for this parachain.": "The compiled runtime WASM for this parachain.",
  "The first and last slots for this bid. The last slot should be after the first and a maximum of 3 slots more than the first": "The first and last slots for this bid. The last slot should be after the first and a maximum of 3 slots more than the first",
  "The first and last slots for this funding campaign. The last slot should be after the first and a maximum of 3 slots more than the first": "The first and last slots for this funding campaign. The last slot should be after the first and a maximum of 3 slots more than the first",
  "The genesis state for the parachain.": "The genesis state for the parachain.",
  "The genesis state for this parachain.": "The genesis state for this parachain.",
  "The id number to assign to this parachain.": "The id number to assign to this parachain.",
  "The id of the parachain to be deregistered.": "The id of the parachain to be deregistered.",
  "The id of this parachain as known on the network": "The id of this parachain as known on the network",
  "The initial head state for the parachain.": "The initial head state for the parachain.",
  "The initial head state is invalid.": "The initial head state is invalid.",
  "The name for this parachain": "The name for this parachain",
  "The name for this parachain, the id and the allocated/requested balance.": "The name for this parachain, the id and the allocated/requested balance.",
  "The parachain id this bid is placed for": "The parachain id this bid is placed for",
  "The parachain id this campaign refers to": "The parachain id this campaign refers to",
  "The parachain id this fund applies to": "The parachain id this fund applies to",
  "The proposed initial balance for this parachain": "The proposed initial balance for this parachain",
  "The scheduling preference for this parachain.": "The scheduling preference for this parachain.",
  "The scheduling setting for this parachain.": "The scheduling setting for this parachain.",
  "The validators for this parachain": "The validators for this parachain",
  "The validators for this parachain. At least one is required and where multiple is supplied, they need to be unique.": "The validators for this parachain. At least one is required and where multiple is supplied, they need to be unique.",
  "There are no pending proposals": "There are no pending proposals",
  "There are no registered parachains": "There are no registered parachains",
  "There are no upcoming parachains": "There are no upcoming parachains",
  "This account will be associated with the bid. This should match the registrar for the parachain.": "This account will be associated with the bid. This should match the registrar for the parachain.",
  "This account will be associated with the fund and pay the deposit. This should match the registrar for the parachain.": "This account will be associated with the fund and pay the deposit. This should match the registrar for the parachain.",
  "This account will be associated with the parachain and pay the deposit.": "This account will be associated with the parachain and pay the deposit.",
  "This account will contribute to the crowdloan.": "This account will contribute to the crowdloan.",
  "Transfer an amount from a specific account into a parachain.": "Transfer an amount from a specific account into a parachain.",
  "Transfer to chain": "Transfer to chain",
  "Unknown": "Unknown",
  "Updated in the latest block": "Updated in the latest block",
  "Validators ({{count}})": "Validators ({{count}})",
  "Yes": "Yes",
  "You have duplicated validator entries, ensure each is unique.": "You have duplicated validator entries, ensure each is unique.",
  "You need to supply at last one running validator for your parachain alongside this request.": "You need to supply at last one running validator for your parachain alongside this request.",
  "amount": "amount",
  "auctions": "auctions",
  "backed": "backed",
  "balance": "balance",
  "best block": "best block",
  "bid amount": "bid amount",
  "bid from": "bid from",
  "campaigns": "campaigns",
  "cap": "cap",
  "chain best": "chain best",
  "closed": "closed",
  "code": "code",
  "contribute from": "contribute from",
  "contribution": "contribution",
  "crowdfund cap": "crowdfund cap",
  "data": "data",
  "duration": "duration",
  "end": "end",
  "end period at": "end period at",
  "ending": "ending",
  "ending block": "ending block",
  "ending period": "ending period",
  "finalized block": "finalized block",
  "first slot": "first slot",
  "funds": "funds",
  "genesis state": "genesis state",
  "heads": "heads",
  "included": "included",
  "included (parent)": "included (parent)",
  "initial balance": "initial balance",
  "initial head state": "initial head state",
  "initial state": "initial state",
  "issuance": "issuance",
  "last slot": "last slot",
  "latest": "latest",
  "lease period": "lease period",
  "name": "name",
  "next id": "next id",
  "no": "no",
  "no messages": "no messages",
  "open": "open",
  "origin": "origin",
  "parachain": "parachain",
  "parachain id": "parachain id",
  "parachain name": "parachain name",
  "parachains": "parachains",
  "pending swap id": "pending swap id",
  "period": "period",
  "proposals": "proposals",
  "propose from": "propose from",
  "proposer": "proposer",
  "raised": "raised",
  "range": "range",
  "register from": "register from",
  "registration": "registration",
  "relay": "relay",
  "relay dispatch queue": "relay dispatch queue",
  "relay parent": "relay parent",
  "requested id": "requested id",
  "requested id (random id pre-filled)": "requested id (random id pre-filled)",
  "scheduling": "scheduling",
  "send from account": "send from account",
  "send funds to another parachain (not relay)": "send funds to another parachain (not relay)",
  "send to address": "send to address",
  "swap to id": "swap to id",
  "the amount that should be transferred. It needs to be less than the available balance": "the amount that should be transferred. It needs to be less than the available balance",
  "the parachain that will receive the transfer of tokens.": "the parachain that will receive the transfer of tokens.",
  "the parachain to transfer to": "the parachain to transfer to",
  "total": "total",
  "transfer remark/comment": "transfer remark/comment",
  "transferrable": "transferrable",
  "ump/dmp/hrmp": "ump/dmp/hrmp",
  "upcoming": "upcoming",
  "upgrade": "upgrade",
  "validation": "validation",
  "validation code": "validation code",
  "validator {{index}}": "validator {{index}}",
  "validators": "validators",
  "value": "value",
  "watermark": "watermark",
  "winners": "winners",
  "winning": "winning",
  "yes": "yes",
  "{{relayDispatchQueueSize}} dispatch messages pending": "{{relayDispatchQueueSize}} dispatch messages pending"
}

locales/en/app-parachains.json (diff)
@@ -3,6 +3,7 @@
   "A remark that is associated with this transfer. This can be any comment that indicates the reason.": "A remark that is associated with this transfer. This can be any comment that indicates the reason.",
   "Add": "Add",
   "Add campaign": "Add campaign",
+  "Add fund": "Add fund",
   "Add validator": "Add validator",
   "Approve": "Approve",
   "Auctions": "Auctions",
@@ -10,6 +11,7 @@
   "Cancel": "Cancel",
   "Contribute": "Contribute",
   "Contribute to campaign": "Contribute to campaign",
+  "Contribute to fund": "Contribute to fund",
   "Crowdloan": "Crowdloan",
   "Deregister this parachain": "Deregister this parachain",
   "Details": "Details",
@@ -47,6 +49,7 @@
   "The amount to contribute. Should be less than the remaining value and more than the minimum contribution amount.": "The amount to contribute. Should be less than the remaining value and more than the minimum contribution amount.",
   "The amount to to bid for this parachain slot": "The amount to to bid for this parachain slot",
   "The block until which this campaign is active for": "The block until which this campaign is active for",
+  "The block until which this fund is active for": "The block until which this fund is active for",
   "The code is not recognized as being in valid WASM format": "The code is not recognized as being in valid WASM format",
   "The compiled runtime WASM for the parachain you wish to register.": "The compiled runtime WASM for the parachain you wish to register.",
   "The compiled runtime WASM for this parachain.": "The compiled runtime WASM for this parachain.",
@@ -63,6 +66,7 @@
   "The name for this parachain, the id and the allocated/requested balance.": "The name for this parachain, the id and the allocated/requested balance.",
   "The parachain id this bid is placed for": "The parachain id this bid is placed for",
   "The parachain id this campaign refers to": "The parachain id this campaign refers to",
+  "The parachain id this fund applies to": "The parachain id this fund applies to",
   "The proposed initial balance for this parachain": "The proposed initial balance for this parachain",
   "The scheduling preference for this parachain.": "The scheduling preference for this parachain.",
   "The scheduling setting for this parachain.": "The scheduling setting for this parachain.",
