locales/en/app-explorer.json (before)
{
  "Block details": "Block details",
  "Chain info": "Chain info",
  "Forks": "Forks",
  "No blocks available": "No blocks available",
  "No events available": "No events available",
  "No justifications available": "No justifications available",
  "No logs available": "No logs available",
  "No pending extrinsics are in the queue": "No pending extrinsics are in the queue",
  "Node info": "Node info",
  "Unable to retrieve the specified block details. {{error}}": "Unable to retrieve the specified block details. {{error}}",
  "best": "best",
  "best #": "best #",
  "best hash": "best hash",
  "block hash or number to query": "block hash or number to query",
  "blocks": "blocks",
  "connected peers": "connected peers",
  "elapsed": "elapsed",
  "epoch": "epoch",
  "era": "era",
  "events": "events",
  "extrinsics": "extrinsics",
  "finalized": "finalized",
  "forks": "forks",
  "hash": "hash",
  "immortal": "immortal",
  "index": "index",
  "justifications": "justifications",
  "last block": "last block",
  "last events": "last events",
  "logs": "logs",
  "mortal, valid from #{{startAt}} to #{{endsAt}}": "mortal, valid from #{{startAt}} to #{{endsAt}}",
  "no": "no",
  "no peers connected": "no peers connected",
  "our best": "our best",
  "parent": "parent",
  "peer best": "peer best",
  "pending extrinsics": "pending extrinsics",
  "queued tx": "queued tx",
  "recent blocks": "recent blocks",
  "recent events": "recent events",
  "refresh in": "refresh in",
  "role": "role",
  "session": "session",
  "signer": "signer",
  "state": "state",
  "syncing": "syncing",
  "system events": "system events",
  "target": "target",
  "total issuance": "total issuance",
  "total peers": "total peers",
  "weight": "weight",
  "yes": "yes"
}

locales/en/app-explorer.json (after)
{
  "Block details": "Block details",
  "Chain info": "Chain info",
  "Forks": "Forks",
  "No blocks available": "No blocks available",
  "No events available": "No events available",
  "No justifications available": "No justifications available",
  "No logs available": "No logs available",
  "No pending extrinsics are in the queue": "No pending extrinsics are in the queue",
  "Node info": "Node info",
  "Unable to retrieve the specified block details. {{error}}": "Unable to retrieve the specified block details. {{error}}",
  "best": "best",
  "best #": "best #",
  "best hash": "best hash",
  "block hash or number to query": "block hash or number to query",
  "block weight": "block weight",
  "blocks": "blocks",
  "connected peers": "connected peers",
  "deposits": "deposits",
  "elapsed": "elapsed",
  "epoch": "epoch",
  "era": "era",
  "event count": "event count",
  "events": "events",
  "extrinsic count": "extrinsic count",
  "extrinsics": "extrinsics",
  "finalized": "finalized",
  "forks": "forks",
  "hash": "hash",
  "immortal": "immortal",
  "index": "index",
  "justifications": "justifications",
  "last block": "last block",
  "last events": "last events",
  "logs": "logs",
  "mortal, valid from #{{startAt}} to #{{endsAt}}": "mortal, valid from #{{startAt}} to #{{endsAt}}",
  "no": "no",
  "no peers connected": "no peers connected",
  "our best": "our best",
  "parent": "parent",
  "peer best": "peer best",
  "pending extrinsics": "pending extrinsics",
  "queued tx": "queued tx",
  "recent blocks": "recent blocks",
  "recent events": "recent events",
  "refresh in": "refresh in",
  "role": "role",
  "session": "session",
  "signer": "signer",
  "state": "state",
  "syncing": "syncing",
  "system events": "system events",
  "target": "target",
  "total issuance": "total issuance",
  "total peers": "total peers",
  "transfers": "transfers",
  "weight": "weight",
  "yes": "yes"
}

locales/en/app-explorer.json (diff)
@@ -13,12 +13,16 @@
   "best #": "best #",
   "best hash": "best hash",
   "block hash or number to query": "block hash or number to query",
+  "block weight": "block weight",
   "blocks": "blocks",
   "connected peers": "connected peers",
+  "deposits": "deposits",
   "elapsed": "elapsed",
   "epoch": "epoch",
   "era": "era",
+  "event count": "event count",
   "events": "events",
+  "extrinsic count": "extrinsic count",
   "extrinsics": "extrinsics",
   "finalized": "finalized",
   "forks": "forks",
@@ -49,6 +53,7 @@
   "target": "target",
   "total issuance": "total issuance",
   "total peers": "total peers",
+  "transfers": "transfers",
   "weight": "weight",
   "yes": "yes"
 }
