locales/en/apps-config.json (before)
{
  "lng.detect": "Default browser language (auto-detect)",
  "rpc.amber": "Amber",
  "rpc.ares": "Ares",
  "rpc.ava.summary": "user-run public nodes; see https://status.cloud.ava.do/",
  "rpc.beresheet": "Beresheet",
  "rpc.bifrost": "Bifrost Asgard",
  "rpc.bitcountry": "Bit.Country Tewai",
  "rpc.canvas": "Canvas",
  "rpc.centrifuge": "Centrifuge",
  "rpc.chainx": "ChainX",
  "rpc.clover.finance": "Clover",
  "rpc.crab": "Darwinia Crab",
  "rpc.crust.network": "Crust Maxwell",
  "rpc.custom": "Custom environment",
  "rpc.custom.entry": "Custom {{WS_URL}}",
  "rpc.custom.own": "Custom",
  "rpc.darwinia": "Darwinia",
  "rpc.datahighway": "DataHighway",
  "rpc.datahighway.harbour": "Harbour",
  "rpc.dock-mainnet": "Dock",
  "rpc.dock-testnet": "Dock",
  "rpc.dotmog": "DOTMog",
  "rpc.dusty": "Dusty",
  "rpc.edgeware": "Edgeware",
  "rpc.encointer.cantillon": "Encointer Cantillon",
  "rpc.encointer.gesell": "Encointer Gesell",
  "rpc.equilibrium": "Equilibrium",
  "rpc.equilibriumtestnet": "Equilibrium",
  "rpc.flamingfir": "Flaming Fir",
  "rpc.galois": "Galois",
  "rpc.hanonycash": "Hanonycash",
  "rpc.header.dev": "Development",
  "rpc.header.live": "Live networks",
  "rpc.header.test": "Test networks",
  "rpc.header.test.relay": "Test relays & parachains",
  "rpc.hosted.by": "hosted by {{host}}",
  "rpc.hydra": "HydraDX",
  "rpc.jupiter": "Jupiter",
  "rpc.kilt": "KILT Mashnet",
  "rpc.kulupu": "Kulupu",
  "rpc.kusama.ava": "Kusama",
  "rpc.kusama.onfinality": "Kusama",
  "rpc.kusama.parity": "Kusama",
  "rpc.kusama.patractlabs": "Kusama",
  "rpc.kusama.w3f": "Kusama",
  "rpc.local": "Local Node",
  "rpc.mandala": "Mandala",
  "rpc.moonbeam": "Moonbase Alpha",
  "rpc.nodle-arcadia": "Arcadia",
  "rpc.nodle-main": "Nodle",
  "rpc.phala": "Phala PoC-3",
  "rpc.plasm": "Plasm",
  "rpc.polkabtc": "PolkaBTC",
  "rpc.polkadex": "Polkadex",
  "rpc.polkadot.onfinality": "Polkadot",
  "rpc.polkadot.parity": "Polkadot",
  "rpc.polkadot.patractlabs": "Polkadot",
  "rpc.polkadot.w3f": "Polkadot",
  "rpc.realis": "ReAlis Network",
  "rpc.rocco.litentry": "Litentry Rostock",
  "rpc.rococo": "Rococo",
  "rpc.rococo.acala": "Mandala PC2",
  "rpc.rococo.ares": "Ares PC1",
  "rpc.rococo.bifrost": "Bifrost PC1",
  "rpc.rococo.bitcountry": "Bit.Country PC1",
  "rpc.rococo.chainx": "ChinX PC1",
  "rpc.rococo.clover": "Clover PC1",
  "rpc.rococo.crust": "Crust PC1",
  "rpc.rococo.darwinia": "Darwinia PC2",
  "rpc.rococo.datahighway": "DataHighway",
  "rpc.rococo.encointer": "Encointer PC1",
  "rpc.rococo.hydrate": "Hydrate",
  "rpc.rococo.idavoll": "Idavoll",
  "rpc.rococo.integritee": "IntegriTEE PC1",
  "rpc.rococo.jupiter": "Patract Jupiter R1",
  "rpc.rococo.kilt": "KILT PC1",
  "rpc.rococo.mathchain": "MathChain PC1",
  "rpc.rococo.phala": "Phala PC1",
  "rpc.rococo.plasm": "Plasm PC2",
  "rpc.rococo.polkabtc": "PolkaBTC PC1",
  "rpc.rococo.robonomics": "Robonomics PC2",
  "rpc.rococo.subdao": "SubDAO PC1",
  "rpc.rococo.tick": "Tick",
  "rpc.rococo.track": "Track",
  "rpc.rococo.trick": "Trick",
  "rpc.rococo.trustbase": "TrustBase PC1",
  "rpc.rococo.zenlink": "Zenlink PC1",
  "rpc.sgc": "Sgc",
  "rpc.sora-substrate": "SORA-staging",
  "rpc.stafi": "Stafi",
  "rpc.subsocial": "Subsocial",
  "rpc.ternoa-chaos": "Ternoa Chaos",
  "rpc.trustbase": "TrustBase",
  "rpc.turbulence": "Turbulence",
  "rpc.uniarts": "Uniarts",
  "rpc.unique": "Unique",
  "rpc.vln": "Valiu",
  "rpc.westend": "Westend",
  "rpc.zero": "Zero",
  "ss58.default": "Default for the connected node"
}

locales/en/apps-config.json (after)
{
  "lng.detect": "Default browser language (auto-detect)",
  "rpc.amber": "Amber",
  "rpc.ares": "Ares",
  "rpc.ava.summary": "user-run public nodes; see https://status.cloud.ava.do/",
  "rpc.beresheet": "Beresheet",
  "rpc.bifrost": "Bifrost Asgard",
  "rpc.bitcountry": "Bit.Country Tewai",
  "rpc.canvas": "Canvas",
  "rpc.centrifuge": "Centrifuge",
  "rpc.chainx": "ChainX",
  "rpc.clover.finance": "Clover",
  "rpc.crab": "Darwinia Crab",
  "rpc.crust.network": "Crust Maxwell",
  "rpc.custom": "Custom environment",
  "rpc.custom.entry": "Custom {{WS_URL}}",
  "rpc.custom.own": "Custom",
  "rpc.darwinia": "Darwinia",
  "rpc.datahighway": "DataHighway",
  "rpc.datahighway.harbour": "Harbour",
  "rpc.dock-mainnet": "Dock",
  "rpc.dock-testnet": "Dock",
  "rpc.dotmog": "DOTMog",
  "rpc.dusty": "Dusty",
  "rpc.edgeware": "Edgeware",
  "rpc.encointer.cantillon": "Encointer Cantillon",
  "rpc.encointer.gesell": "Encointer Gesell",
  "rpc.equilibrium": "Equilibrium",
  "rpc.equilibriumtestnet": "Equilibrium",
  "rpc.flamingfir": "Flaming Fir",
  "rpc.galois": "Galois",
  "rpc.hanonycash": "Hanonycash",
  "rpc.header.dev": "Development",
  "rpc.header.live": "Live networks",
  "rpc.header.test": "Test networks",
  "rpc.header.test.relay": "Test relays & parachains",
  "rpc.hosted.by": "hosted by {{host}}",
  "rpc.hydra": "HydraDX",
  "rpc.jupiter": "Jupiter",
  "rpc.kilt": "KILT Mashnet",
  "rpc.kulupu": "Kulupu",
  "rpc.kusama.ava": "Kusama",
  "rpc.kusama.onfinality": "Kusama",
  "rpc.kusama.parity": "Kusama",
  "rpc.kusama.patractlabs": "Kusama",
  "rpc.kusama.w3f": "Kusama",
  "rpc.local": "Local Node",
  "rpc.mandala": "Mandala",
  "rpc.moonbeam": "Moonbase Alpha",
  "rpc.nodle-arcadia": "Arcadia",
  "rpc.nodle-main": "Nodle",
  "rpc.phala": "Phala PoC-3",
  "rpc.plasm": "Plasm",
  "rpc.polkabtc": "PolkaBTC",
  "rpc.polkadex": "Polkadex",
  "rpc.polkadot.onfinality": "Polkadot",
  "rpc.polkadot.parity": "Polkadot",
  "rpc.polkadot.patractlabs": "Polkadot",
  "rpc.polkadot.w3f": "Polkadot",
  "rpc.realis": "Realis Network",
  "rpc.rocco.litentry": "Litentry Rostock",
  "rpc.rococo": "Rococo",
  "rpc.rococo.acala": "Mandala PC2",
  "rpc.rococo.ares": "Ares PC1",
  "rpc.rococo.bifrost": "Bifrost PC1",
  "rpc.rococo.bitcountry": "Bit.Country PC1",
  "rpc.rococo.chainx": "ChainX PC1",
  "rpc.rococo.clover": "Clover PC1",
  "rpc.rococo.crust": "Crust PC1",
  "rpc.rococo.darwinia": "Darwinia PC2",
  "rpc.rococo.datahighway": "DataHighway",
  "rpc.rococo.encointer": "Encointer PC1",
  "rpc.rococo.hydrate": "Hydrate",
  "rpc.rococo.idavoll": "Idavoll",
  "rpc.rococo.integritee": "IntegriTEE PC1",
  "rpc.rococo.jupiter": "Patract Jupiter R1",
  "rpc.rococo.kilt": "KILT PC1",
  "rpc.rococo.mathchain": "MathChain PC1",
  "rpc.rococo.phala": "Phala PC1",
  "rpc.rococo.plasm": "Plasm PC2",
  "rpc.rococo.polkabtc": "PolkaBTC PC1",
  "rpc.rococo.robonomics": "Robonomics PC2",
  "rpc.rococo.subdao": "SubDAO PC1",
  "rpc.rococo.tick": "Tick",
  "rpc.rococo.track": "Track",
  "rpc.rococo.trick": "Trick",
  "rpc.rococo.trustbase": "TrustBase PC1",
  "rpc.rococo.zenlink": "Zenlink PC1",
  "rpc.sgc": "Sgc",
  "rpc.sora-substrate": "SORA-staging",
  "rpc.stafi": "Stafi",
  "rpc.subsocial": "Subsocial",
  "rpc.ternoa-chaos": "Ternoa Chaos",
  "rpc.trustbase": "TrustBase",
  "rpc.turbulence": "Turbulence",
  "rpc.uniarts": "Uniarts",
  "rpc.unique": "Unique",
  "rpc.vln": "Valiu Liquidity Network",
  "rpc.westend": "Westend",
  "rpc.zero": "Zero",
  "ss58.default": "Default for the connected node"
}

locales/en/apps-config.json (diff)
@@ -57,14 +57,14 @@
   "rpc.polkadot.parity": "Polkadot",
   "rpc.polkadot.patractlabs": "Polkadot",
   "rpc.polkadot.w3f": "Polkadot",
-  "rpc.realis": "ReAlis Network",
+  "rpc.realis": "Realis Network",
   "rpc.rocco.litentry": "Litentry Rostock",
   "rpc.rococo": "Rococo",
   "rpc.rococo.acala": "Mandala PC2",
   "rpc.rococo.ares": "Ares PC1",
   "rpc.rococo.bifrost": "Bifrost PC1",
   "rpc.rococo.bitcountry": "Bit.Country PC1",
-  "rpc.rococo.chainx": "ChinX PC1",
+  "rpc.rococo.chainx": "ChainX PC1",
   "rpc.rococo.clover": "Clover PC1",
   "rpc.rococo.crust": "Crust PC1",
   "rpc.rococo.darwinia": "Darwinia PC2",
@@ -95,7 +95,7 @@
   "rpc.turbulence": "Turbulence",
   "rpc.uniarts": "Uniarts",
   "rpc.unique": "Unique",
-  "rpc.vln": "Valiu",
+  "rpc.vln": "Valiu Liquidity Network",
   "rpc.westend": "Westend",
   "rpc.zero": "Zero",
   "ss58.default": "Default for the connected node"
