locales/en/translation.json (before)
{
  "@YourTwitterName": "",
  "@yourname:matrix.org": "",
  "A controller account should not be set to manage multiple stashes. The selected controller is already controlling {{stashId}}": "",
  "A controller account should not map to another stash. This selected controller is a stash, controlled by {{bondedId}}": "",
  "Account type {{index}}": "",
  "Accounts": "",
  "Add an existing code hash": "",
  "Add an existing contract": "",
  "Add proxy": "",
  "Address index {{index}}": "",
  "After a bounty was proposed the council decides whether to fund it or not.": "",
  "All stashes": "",
  "All voters may alter their votes any number of times prior to the close of the poll.": "",
  "An account that is to receive the rewards": "",
  "Any combination of the four options may be approved of by the voter. There is no need to select only one option!": "",
  "Approving of all or none of the options is equivalent and will not affect the outcome of the poll.": "",
  "Authorize transaction": "",
  "Aye": "",
  "Aye: {{count}}": "",
  "Blocks nominations": "",
  "Bond": "",
  "Bounty approval under voting": "",
  "Bounty rejection under voting": "",
  "Cancel": "",
  "Cancel all": "",
  "Cancel selected": "",
  "Candidate": "",
  "Change democracy delegation": "",
  "Change this account's password": "",
  "Claim": "",
  "Clear expired democracy locks": "",
  "Close": "",
  "Contracts": "",
  "Controller account": "",
  "Create a backup file for this account": "",
  "Curator has been proposed by council. The bounty is waiting for curator to accept the role.": "",
  "Curator proposal under voting": "",
  "Curator slash under voting": "",
  "Curator's deposit": "",
  "Curator's deposit will be slashed and curator will be unassigned. Bounty will return to the Funded state.": "",
  "Curator's fee": "",
  "Dark theme (experimental, work-in-progress)": "",
  "Defender": "",
  "Delegate democracy votes": "",
  "Deploy": "",
  "Deploy a contract": "",
  "Derive account via derivation path": "",
  "Developer": "",
  "Distinct stash and controller accounts are recommended to ensure fund security. You will be allowed to make the transaction, but take care to not tie up all funds, only use a portion of the available funds during this period.": "",
  "Evaluated {{count}} keys in {{elapsed}}s ({{avg}} keys/s)": "",
  "Execute": "",
  "Extensions": "",
  "For approvals outstanding approvers will be shown, for hashes that should be cancelled the first approver is required.": "",
  "For final approvals, the actual full call data is required to execute the transaction": "",
  "Forget this account": "",
  "Full Legal Name": "",
  "Governance": "",
  "Id": "",
  "If the motion is approved, Curator's deposit will be slashed and Curator will be unassigned. Bounty will return to the Funded state.": "",
  "If the motion is approved, the current Curator will be unassigned and the Bounty will return to the Funded state.": "",
  "If you have not claimed rewards straight after the end of the era, the validator is in the active set and you are seeing no rewards, this would mean that the reward payout transaction was made by another account on your behalf. Always check your favorite explorer to see any historic payouts made to your accounts.": "",
  "Inactive": "",
  "Info": "",
  "Initiate recovery for another": "",
  "Ledger app type (originated from)": "",
  "Light theme (default)": "",
  "Locked funds (e.g. for staking) are counted.": "",
  "Make recoverable": "",
  "Manage proxies": "",
  "Multisig approvals": "",
  "My On-Chain Name": "",
  "My stashes": "",
  "My validators": "",
  "Nay": "",
  "Nay: {{count}}": "",
  "Network": "",
  "Never execute JS snippets from untrusted sources.": "",
  "Next session": "",
  "No": "",
  "No change": "",
  "No change from the original 2017 sale definitions; will mean a total of 10 million DOT from genesis.": "",
  "No discretionary lock-voting is in place; all DOT used to vote counts the same.": "",
  "No sub identities set.": "",
  "No, block all nominations": "",
  "Nominating": "",
  "Nominators": "",
  "Online message": "",
  "Override any applicable values for the specific signed output. These will be used to construct and display the signed transaction.": "",
  "Oversubscribed": "",
  "Payouts of rewards for a validator can be initiated by any account. This means that as soon as a validator or nominator requests a payout for an era, all the nominators for that validator will be rewarded. Each user does not need to claim individually and the suggestion is that validators should claim rewards for everybody as soon as an era ends.": "",
  "Please read these terms and conditions carefully. By submitting this statement, you are deemed to have accepted these Terms and Conditions. If you do not agree to these terms, please refrain from accessing or proceeding. You can also find them at:": "",
  "Produced blocks": "",
  "Proposer": "",
  "Retrieving data": "",
  "Retrieving nominators": "",
  "Retrieving validators": "",
  "Save": "",
  "Set on-chain identity": "",
  "Set on-chain sub-identities": "",
  "Settings": "",
  "Show address on hardware device": "",
  "Slash curator": "",
  "Slash curator (Council)": "",
  "Slashed": "",
  "Specified payment account": "",
  "Specify the user account to use for this deployment. Any fees will be deducted from this account.": "",
  "Split of 1000x": "",
  "Split of 1000x from the original sale; will mean a total of 10 billion DOT from genesis. Apparent DOT price would be 1000x lower and apparent account balances 1000x higher.": "",
  "Split of 100x": "",
  "Split of 100x from the original sale; will mean a total of 1 billion DOT from genesis. Apparent DOT price would be 100x lower and apparent account balances 100x higher.": "",
  "Split of 10x": "",
  "Split of 10x from the original sale; will mean a total of 100 million DOT from genesis. Apparent DOT price would be 10x lower and apparent account balances 10x higher.": "",
  "Stash account (do not increase the amount at stake)": "",
  "Stash account (increase the amount at stake)": "",
  "Submit (no signature)": "",
  "Swap to a non-executing approval type, with subsequent calls providing the actual call data.": "",
  "The Curator that will be slashed.": "",
  "The Curator that will be unassigned": "",
  "The account that will create the transaction.": "",
  "The account type (derivation) to use": "",
  "The account type that you wish to create. This is the top-level derivation.": "",
  "The actual fully constructed signed output. This can be used for submission via other channels.": "",
  "The address index (derivation on account) to use": "",
  "The address index on the account that you wish to add. This is the second-level derivation.": "",
  "The amount to allocate and the conviction that will be applied to all votes made on a referendum.": "",
  "The bond will be reserved for the duration of your candidacy and membership.": "",
  "The bonded amount is less than the current active minimum nominated amount of {{minNomination}} and depending on the network state, may not be selected to participate": "",
  "The bonded amount is less than the minimum bond amount of {{existentialDeposit}}": "",
  "The call data for this transaction matching the hash. Once sent, the multisig will be executed against this.": "",
  "The call data that can be supplied to a final call to multi approvals": "",
  "The call hash as calculated for this transaction": "",
  "The call hash from the list of available and unapproved calls.": "",
  "The code hash for the on-chain deployed code.": "",
  "The codeHash is not a valid hex hash": "",
  "The controller does not have sufficient funds available to cover transaction fees. Ensure that a funded controller is used.": "",
  "The council member that will create the motion, submission equates to an \"aye\" vote.": "",
  "The full call data that can be supplied to a final call to multi approvals": "",
  "The maximum amount you can delegate is the amount of funds available on the delegating account.": "",
  "The multisig signatory for this transaction.": "",
  "The network to derive on": "",
  "The operation type to apply. For approvals both non-final and final approvals are supported.": "",
  "The proxy is one of the allowed proxies on the account, as set and filtered by the transaction type.": "",
  "The proxy to be used for this transaction.": "",
  "The sending account that will be used to send this transaction. Any applicable fees will be paid by this account.": "",
  "The signatory is one of the allowed accounts on the multisig, making a recorded approval for the transaction.": "",
  "The specified value is too large and does not allow funds to pay future transaction fees.": "",
  "This action will Slash the Curator.": "",
  "This action will create a Council motion to slash the Curator.": "",
  "This action will create a Council motion to unassign the Curator.": "",
  "This bounty has received approval and is currently being implemented.": "",
  "This bounty is funded.": "",
  "This bounty was approved by the council. When the next spend period starts, it will be funded.": "",
  "This bounty was completed and the beneficiary was rewarded by the curator. Claiming the payout will be possible after the delay period is over.": "",
  "This could either be an approval for the hash or with full call details. The call as last approval triggers execution.": "",
  "This is a developer tool that allows you to execute selected snippets in a limited context.": "",
  "This is not a valid JSON object.": "",
  "This vote does not affect any economics of the Polkadot platform. Staking rewards, inflation, effective market capitalisation and the underlying balances of every account remain completely unchanged. It is \"merely\" about what units we use to denominate the balances into \"DOT\" for the purpose of display.": "",
  "Unable to find on-chain WASM code for the supplied codeHash": "",
  "Unable to retrieve the specified block details. {{error}}": "",
  "Unassign curator": "",
  "Unassign curator under voting": "",
  "Undelegate": "",
  "Unknown": "",
  "Unless you are a developer with insight into what the specific script does to your environment (based on reading the code being executed) generally the advice would be to not use this environment.": "",
  "Unlock the sending account to allow signing of this transaction.": "",
  "Unlock vested amount": "",
  "Upload": "",
  "Upload & deploy code": "",
  "Upload & deploy code {{info}}": "",
  "Upload WASM": "",
  "Validators": "",
  "Vote": "",
  "Voting": "",
  "Voting costs nothing other than the transaction fee and can be done from all accounts with a non-zero spendable balance.": "",
  "Voting is made on a per-account basis; a single account must all vote the same way and cannot split its vote.": "",
  "Warning": "",
  "Warning: we did not find any attest statement for {{chain}}": "",
  "With the keep-alive option set, the account is protected against removal due to low balances.": "",
  "Yes": "",
  "Yes, allow nominations": "",
  "You need to sign an attestation for the following account:": "",
  "You need to sign an attestation for the following accounts:": "",
  "account type": "",
  "accounts": "",
  "activate": "",
  "address copied": "",
  "address index": "",
  "auctions": "",
  "available": "",
  "available to be unlocked": "",
  "aye": "",
  "backed": "",
  "backing": "",
  "balance": "",
  "balances": "",
  "beneficiary": "",
  "best #": "",
  "best hash": "",
  "bid kind": "",
  "bids": "",
  "bond": "",
  "bonded": "",
  "bounties": "",
  "call data for final approval": "",
  "campaigns": "",
  "candidates": "",
  "cap": "",
  "chain best": "",
  "chain specificiations": "",
  "clipboard": "",
  "code hash": "",
  "code hashes": "",
  "comm.": "",
  "commission": "",
  "completed": "",
  "connected peers": "",
  "contacts": "",
  "contracts": "",
  "controller": "",
  "count": "",
  "curator": "",
  "defender": "",
  "denomination vote": "",
  "deploy": "",
  "deployment account": "",
  "deployment constructor": "",
  "design samples": "",
  "dispatch queue": "",
  "duration": "",
  "elapsed": "",
  "enact": "",
  "end": "",
  "ended": "",
  "ending": "",
  "era {{era}}/unapplied": "",
  "eras": "",
  "events": "",
  "external": "",
  "extrinsics": "",
  "finder": "",
  "funds": "",
  "genesis": "",
  "hash": "",
  "head": "",
  "heads": "",
  "https://example.com": "",
  "id": "",
  "included": "",
  "included (parent)": "",
  "initial state": "",
  "intentions": "",
  "kind": "",
  "last #": "",
  "lease period": "",
  "leases": "",
  "lifecycle": "",
  "locked": "",
  "logs": "",
  "matches": "",
  "members": "",
  "motions": "",
  "multisig signatory": "",
  "nay": "",
  "next action": "",
  "nominators": "",
  "ongoing": "",
  "other": "",
  "other stake": "",
  "overall/validator": "",
  "own": "",
  "own stake": "",
  "parachain": "",
  "parachains": "",
  "parent": "",
  "payment": "",
  "payout": "",
  "payout/stash": "",
  "payout/validator": "",
  "per block": "",
  "period": "",
  "points": "",
  "preimage {{hash}}": "",
  "projection": "",
  "proposals": "",
  "proposer": "",
  "proxy account": "",
  "raised": "",
  "range": "",
  "reason": "",
  "recent blocks": "",
  "recently": "",
  "referenda": "",
  "remaining": "",
  "reporters": "",
  "rewards": "",
  "role": "",
  "round voting": "",
  "runners up": "",
  "scheduled": "",
  "secret": "",
  "sending from my account": "",
  "signer": "",
  "slots": "",
  "somebody@example.com": "",
  "stashes": "",
  "state": "",
  "status": "",
  "strikes": "",
  "tags": "",
  "the payment account": "",
  "threshold": "",
  "timeout": "",
  "tips": "",
  "title": "",
  "total": "",
  "transactions": "",
  "turnout": "",
  "type": "",
  "ump/dmp/hrmp": "",
  "unapplied": "",
  "until block": "",
  "upcoming": "",
  "upgrade": "",
  "validator {{index}}": "",
  "validators": "",
  "value": "",
  "vote using my account": "",
  "voted on": "",
  "votes": "",
  "voting end": "",
  "waiting": "",
  "winners": "",
  "winning": "",
  "yesterday": "",
  "{{balance}} voted": "",
  "{{count}} key/value pairs encoded for submission": "",
  "{{days}} days": "",
  "{{percentage}}% turnout": ""
}

locales/en/translation.json (after)
{
  "@YourTwitterName": "",
  "@yourname:matrix.org": "",
  "A controller account should not be set to manage multiple stashes. The selected controller is already controlling {{stashId}}": "",
  "A controller account should not map to another stash. This selected controller is a stash, controlled by {{bondedId}}": "",
  "Account type {{index}}": "",
  "Accounts": "",
  "Add an existing code hash": "",
  "Add an existing contract": "",
  "Add proxy": "",
  "Address index {{index}}": "",
  "After a bounty was proposed the council decides whether to fund it or not.": "",
  "All stashes": "",
  "All voters may alter their votes any number of times prior to the close of the poll.": "",
  "An account that is to receive the rewards": "",
  "Any combination of the four options may be approved of by the voter. There is no need to select only one option!": "",
  "Approving of all or none of the options is equivalent and will not affect the outcome of the poll.": "",
  "Authorize transaction": "",
  "Aye": "",
  "Aye: {{count}}": "",
  "Blocks nominations": "",
  "Bond": "",
  "Bounty approval under voting": "",
  "Bounty rejection under voting": "",
  "Cancel": "",
  "Cancel all": "",
  "Cancel selected": "",
  "Candidate": "",
  "Change democracy delegation": "",
  "Change this account's password": "",
  "Claim": "",
  "Clear expired democracy locks": "",
  "Close": "",
  "Contracts": "",
  "Controller account": "",
  "Create a backup file for this account": "",
  "Curator has been proposed by council. The bounty is waiting for curator to accept the role.": "",
  "Curator proposal under voting": "",
  "Curator slash under voting": "",
  "Curator's deposit": "",
  "Curator's deposit will be slashed and curator will be unassigned. Bounty will return to the Funded state.": "",
  "Curator's fee": "",
  "Dark theme (experimental, work-in-progress)": "",
  "Defender": "",
  "Delegate democracy votes": "",
  "Deploy": "",
  "Deploy a contract": "",
  "Derive account via derivation path": "",
  "Developer": "",
  "Distinct stash and controller accounts are recommended to ensure fund security. You will be allowed to make the transaction, but take care to not tie up all funds, only use a portion of the available funds during this period.": "",
  "Evaluated {{count}} keys in {{elapsed}}s ({{avg}} keys/s)": "",
  "Execute": "",
  "Extensions": "",
  "For approvals outstanding approvers will be shown, for hashes that should be cancelled the first approver is required.": "",
  "For final approvals, the actual full call data is required to execute the transaction": "",
  "Forget this account": "",
  "Full Legal Name": "",
  "Governance": "",
  "Id": "",
  "If the motion is approved, Curator's deposit will be slashed and Curator will be unassigned. Bounty will return to the Funded state.": "",
  "If the motion is approved, the current Curator will be unassigned and the Bounty will return to the Funded state.": "",
  "If you have not claimed rewards straight after the end of the era, the validator is in the active set and you are seeing no rewards, this would mean that the reward payout transaction was made by another account on your behalf. Always check your favorite explorer to see any historic payouts made to your accounts.": "",
  "Inactive": "",
  "Info": "",
  "Initiate recovery for another": "",
  "Ledger app type (originated from)": "",
  "Light theme (default)": "",
  "Locked funds (e.g. for staking) are counted.": "",
  "Make recoverable": "",
  "Manage proxies": "",
  "Multisig approvals": "",
  "My On-Chain Name": "",
  "My stashes": "",
  "My validators": "",
  "Nay": "",
  "Nay: {{count}}": "",
  "Network": "",
  "Never execute JS snippets from untrusted sources.": "",
  "Next session": "",
  "No": "",
  "No change": "",
  "No change from the original 2017 sale definitions; will mean a total of 10 million DOT from genesis.": "",
  "No discretionary lock-voting is in place; all DOT used to vote counts the same.": "",
  "No sub identities set.": "",
  "No, block all nominations": "",
  "Nominating": "",
  "Nominators": "",
  "Online message": "",
  "Override any applicable values for the specific signed output. These will be used to construct and display the signed transaction.": "",
  "Oversubscribed": "",
  "Payouts of rewards for a validator can be initiated by any account. This means that as soon as a validator or nominator requests a payout for an era, all the nominators for that validator will be rewarded. Each user does not need to claim individually and the suggestion is that validators should claim rewards for everybody as soon as an era ends.": "",
  "Please read these terms and conditions carefully. By submitting this statement, you are deemed to have accepted these Terms and Conditions. If you do not agree to these terms, please refrain from accessing or proceeding. You can also find them at:": "",
  "Produced blocks": "",
  "Proposer": "",
  "Retrieving data": "",
  "Retrieving nominators": "",
  "Retrieving validators": "",
  "Save": "",
  "Set on-chain identity": "",
  "Set on-chain sub-identities": "",
  "Settings": "",
  "Show address on hardware device": "",
  "Slash curator": "",
  "Slash curator (Council)": "",
  "Slashed": "",
  "Specified payment account": "",
  "Specify the user account to use for this deployment. Any fees will be deducted from this account.": "",
  "Split of 1000x": "",
  "Split of 1000x from the original sale; will mean a total of 10 billion DOT from genesis. Apparent DOT price would be 1000x lower and apparent account balances 1000x higher.": "",
  "Split of 100x": "",
  "Split of 100x from the original sale; will mean a total of 1 billion DOT from genesis. Apparent DOT price would be 100x lower and apparent account balances 100x higher.": "",
  "Split of 10x": "",
  "Split of 10x from the original sale; will mean a total of 100 million DOT from genesis. Apparent DOT price would be 10x lower and apparent account balances 10x higher.": "",
  "Stash account (do not increase the amount at stake)": "",
  "Stash account (increase the amount at stake)": "",
  "Submit (no signature)": "",
  "Swap to a non-executing approval type, with subsequent calls providing the actual call data.": "",
  "The Curator that will be slashed.": "",
  "The Curator that will be unassigned": "",
  "The account that will create the transaction.": "",
  "The account type (derivation) to use": "",
  "The account type that you wish to create. This is the top-level derivation.": "",
  "The actual fully constructed signed output. This can be used for submission via other channels.": "",
  "The address index (derivation on account) to use": "",
  "The address index on the account that you wish to add. This is the second-level derivation.": "",
  "The amount to allocate and the conviction that will be applied to all votes made on a referendum.": "",
  "The bond will be reserved for the duration of your candidacy and membership.": "",
  "The bonded amount is less than the current active minimum nominated amount of {{minNomination}} and depending on the network state, may not be selected to participate": "",
  "The bonded amount is less than the minimum bond amount of {{existentialDeposit}}": "",
  "The call data for this transaction matching the hash. Once sent, the multisig will be executed against this.": "",
  "The call data that can be supplied to a final call to multi approvals": "",
  "The call hash as calculated for this transaction": "",
  "The call hash from the list of available and unapproved calls.": "",
  "The code hash for the on-chain deployed code.": "",
  "The codeHash is not a valid hex hash": "",
  "The controller does not have sufficient funds available to cover transaction fees. Ensure that a funded controller is used.": "",
  "The council member that will create the motion, submission equates to an \"aye\" vote.": "",
  "The full call data that can be supplied to a final call to multi approvals": "",
  "The maximum amount you can delegate is the amount of funds available on the delegating account.": "",
  "The multisig signatory for this transaction.": "",
  "The network to derive on": "",
  "The operation type to apply. For approvals both non-final and final approvals are supported.": "",
  "The proxy is one of the allowed proxies on the account, as set and filtered by the transaction type.": "",
  "The proxy to be used for this transaction.": "",
  "The sending account that will be used to send this transaction. Any applicable fees will be paid by this account.": "",
  "The signatory is one of the allowed accounts on the multisig, making a recorded approval for the transaction.": "",
  "The specified value is too large and does not allow funds to pay future transaction fees.": "",
  "This action will Slash the Curator.": "",
  "This action will create a Council motion to slash the Curator.": "",
  "This action will create a Council motion to unassign the Curator.": "",
  "This bounty has received approval and is currently being implemented.": "",
  "This bounty is funded.": "",
  "This bounty was approved by the council. When the next spend period starts, it will be funded.": "",
  "This bounty was completed and the beneficiary was rewarded by the curator. Claiming the payout will be possible after the delay period is over.": "",
  "This could either be an approval for the hash or with full call details. The call as last approval triggers execution.": "",
  "This is a developer tool that allows you to execute selected snippets in a limited context.": "",
  "This is not a valid JSON object.": "",
  "This vote does not affect any economics of the Polkadot platform. Staking rewards, inflation, effective market capitalisation and the underlying balances of every account remain completely unchanged. It is \"merely\" about what units we use to denominate the balances into \"DOT\" for the purpose of display.": "",
  "Unable to find on-chain WASM code for the supplied codeHash": "",
  "Unable to retrieve the specified block details. {{error}}": "",
  "Unassign curator": "",
  "Unassign curator under voting": "",
  "Undelegate": "",
  "Unknown": "",
  "Unless you are a developer with insight into what the specific script does to your environment (based on reading the code being executed) generally the advice would be to not use this environment.": "",
  "Unlock the sending account to allow signing of this transaction.": "",
  "Unlock vested amount": "",
  "Upload": "",
  "Upload & deploy code": "",
  "Upload & deploy code {{info}}": "",
  "Upload WASM": "",
  "Validators": "",
  "Vote": "",
  "Voting": "",
  "Voting costs nothing other than the transaction fee and can be done from all accounts with a non-zero spendable balance.": "",
  "Voting is made on a per-account basis; a single account must all vote the same way and cannot split its vote.": "",
  "Warning": "",
  "Warning: we did not find any attest statement for {{chain}}": "",
  "With the keep-alive option set, the account is protected against removal due to low balances.": "",
  "Yes": "",
  "Yes, allow nominations": "",
  "You need to sign an attestation for the following account:": "",
  "You need to sign an attestation for the following accounts:": "",
  "account type": "",
  "accounts": "",
  "activate": "",
  "address copied": "",
  "address index": "",
  "auctions": "",
  "available": "",
  "available to be unlocked": "",
  "aye": "",
  "backed": "",
  "backing": "",
  "balance": "",
  "balances": "",
  "beneficiary": "",
  "best #": "",
  "best hash": "",
  "bid kind": "",
  "bids": "",
  "bond": "",
  "bonded": "",
  "bounties": "",
  "call data for final approval": "",
  "campaigns": "",
  "candidates": "",
  "cap": "",
  "chain best": "",
  "chain specificiations": "",
  "clipboard": "",
  "code hash": "",
  "code hashes": "",
  "comm.": "",
  "commission": "",
  "completed": "",
  "connected peers": "",
  "contacts": "",
  "contracts": "",
  "controller": "",
  "count": "",
  "curator": "",
  "defender": "",
  "denomination vote": "",
  "deploy": "",
  "deployment account": "",
  "deployment constructor": "",
  "design samples": "",
  "dispatch queue": "",
  "duration": "",
  "elapsed": "",
  "enact": "",
  "end": "",
  "ended": "",
  "ending": "",
  "era {{era}}/unapplied": "",
  "eras": "",
  "events": "",
  "external": "",
  "extrinsics": "",
  "finder": "",
  "funds": "",
  "genesis": "",
  "hash": "",
  "head": "",
  "heads": "",
  "https://example.com": "",
  "id": "",
  "included": "",
  "included (parent)": "",
  "initial state": "",
  "intentions": "",
  "kind": "",
  "last #": "",
  "lease period": "",
  "leases": "",
  "lifecycle": "",
  "locked": "",
  "logs": "",
  "matches": "",
  "members": "",
  "motions": "",
  "multisig signatory": "",
  "nay": "",
  "next action": "",
  "no": "",
  "nominators": "",
  "ongoing": "",
  "other": "",
  "other stake": "",
  "overall/validator": "",
  "own": "",
  "own stake": "",
  "parachain": "",
  "parachains": "",
  "parent": "",
  "participants": "",
  "payment": "",
  "payout": "",
  "payout/stash": "",
  "payout/validator": "",
  "per block": "",
  "period": "",
  "points": "",
  "preimage {{hash}}": "",
  "projection": "",
  "proposals": "",
  "proposer": "",
  "proxy account": "",
  "queues": "",
  "raised": "",
  "range": "",
  "reason": "",
  "recent blocks": "",
  "recently": "",
  "referenda": "",
  "remaining": "",
  "reporters": "",
  "rewards": "",
  "role": "",
  "round voting": "",
  "runners up": "",
  "scheduled": "",
  "secret": "",
  "sending from my account": "",
  "signer": "",
  "slots": "",
  "somebody@example.com": "",
  "stashes": "",
  "state": "",
  "status": "",
  "strikes": "",
  "tags": "",
  "the payment account": "",
  "threshold": "",
  "timeout": "",
  "tips": "",
  "title": "",
  "total": "",
  "transactions": "",
  "turnout": "",
  "type": "",
  "ump/dmp/hrmp": "",
  "unapplied": "",
  "until block": "",
  "upcoming": "",
  "upgrade": "",
  "validator {{index}}": "",
  "validators": "",
  "value": "",
  "vote using my account": "",
  "voted on": "",
  "votes": "",
  "voting end": "",
  "waiting": "",
  "winners": "",
  "winning": "",
  "yes": "",
  "yesterday": "",
  "{{balance}} voted": "",
  "{{count}} key/value pairs encoded for submission": "",
  "{{days}} days": "",
  "{{percentage}}% turnout": ""
}

locales/en/translation.json (diff)
@@ -263,6 +263,7 @@
   "multisig signatory": "",
   "nay": "",
   "next action": "",
+  "no": "",
   "nominators": "",
   "ongoing": "",
   "other": "",
@@ -273,6 +274,7 @@
   "parachain": "",
   "parachains": "",
   "parent": "",
+  "participants": "",
   "payment": "",
   "payout": "",
   "payout/stash": "",
@@ -285,6 +287,7 @@
   "proposals": "",
   "proposer": "",
   "proxy account": "",
+  "queues": "",
   "raised": "",
   "range": "",
   "reason": "",
@@ -332,6 +335,7 @@
   "waiting": "",
   "winners": "",
   "winning": "",
+  "yes": "",
   "yesterday": "",
   "{{balance}} voted": "",
   "{{count}} key/value pairs encoded for submission": "",
